<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

</head>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>공지사항</title>
<!--  
<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">
-->
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'NanumSquareNeo-Variable';
}

ul {
	list-style: none;
}

#wrap {
	text-align: center;
	margin: 0 auto;
}

#fix_logo {
	position: fixed;
	top: 580px;
	right: 50px;
}

header {
	height: 130px;
	/* border: 1px solid blue; */
	/* background-color: rgb(245, 209, 209); */
	position: relative;
	border-bottom: 1px solid rgb(219, 218, 218);
}

#main {
	overflow: hidden;
	/* border: 1px solid green; */
	/* background-color: rgb(243, 231, 233); */
}

#container {
	width: 1200px;
	height: inherit;
	margin: 0 auto;
	/* border: 1px solid blue; */
	position: relative;
}

a {
	text-decoration: none;
	color: black;
}

#logo {
	width: 60px;
	position: absolute;
	top: 10px;
	left: 60px;
}

#search {
	position: absolute;
	top: 30px;
	right: 220px;
}

#search input {
	border-radius: 30px;
	width: 200px;
	height: 30px;
	background-color: rgb(236, 231, 231);
	border: 1px solid white;
	text-align: center;
}

input:focus {
	outline: none;
} /* outline 테두리 없애기 */
#search img {
	width: 20px;
	background-color: rgba(255, 255, 255, 0);
	position: absolute;
	top: 5px;
	right: 20px;
}

#top_menu {
	/* border: 1px solid red; */
	position: absolute;
	right: 50px;
	top: 30px;
}

#top_menu li {
	display: inline;
	padding: 8px;
}

p {
	font-size: 20px;
}

/* 헤더 메인메뉴  */
#main_menu {
	float: left;
	/* border: 1px solid red; */
	position: absolute;
	left: 200px;
	top: 90px;
}

#main_menu li {
	display: inline;
	font-size: 18px;
	margin: 30px;
	font-weight: bold;
	position: relative;
}

/* 메인 CSS */
h5 {
	font-size: 25px;
	margin: 50px 0;
}

.mb-3>input {
	width: 500px;
	height: 25px;
	margin-bottom: 10px;

}

.mb-3>textarea {
	width: 500px;
	height: 300px;
}

.btn_db {
	padding: 2px 10px;
	border: 1px solid rgb(219, 218, 218);
	border-radius: 5px;
	font-size: 14px;
	background-color: rgb(247, 245, 245);
	margin: 10px 0 70px 0;

}

.form-label{
	margin-right:10px;
	
}

label {

}




/* 메인끝 */
a {
	text-decoration: none;
}

a:link {
	color: rgb(97, 93, 93);
}

a:hover {
	color: rgba(0, 0, 0, 0.651);
}

a:visited {
	color: rgb(97, 93, 93);
}

a:active {
	color: rgb(97, 93, 93);
}

.clear {
	clear: both;
}

#question_num {
	padding: 10px
}

/* 푸터 */
footer {
	height: 280px;
	background-color: rgb(251, 249, 234);
}

footer img {
	width: 70px;
	float: left;
	position: absolute;
	top: 110px;
	left: 20%;
}

#footer_info {
	float: left;
	color: rgb(168, 165, 165);
	position: absolute;
	top: 130px;
	left: 360px;
	text-align: left;
}

footer li {
	font-size: 12px;
}

#line {
	border-bottom: 2px solid rgb(168, 165, 165);
	padding: 40px;
}

#f_line {
	color: rgb(70, 69, 69);
	font-weight: bold;
	margin-left: 100px;
	/* border: 1px solid red; */
	font-size: 15px;
}

#f_line_d {
	/* border: 1px solid red; */
	top: 25px;
	position: absolute;
	left: 100px;
}

@font-face {
	font-family: 'NanumSquareNeo-Variable';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2')
		format('woff2');
	font-weight: normal;
	font-style: normal;
}
</style>
<body>
<!-- 헤더시작 -->
<div id="wrap">
		<p id="fix_logo">
			<a href="login.hrml"
				onclick="window.open('login.html','name','resizable=no width=600 height=700');return false"><img
				src="img/fix_logo.png"></a>
		</p>
		<!-- 헤더 시작--------------- -->
		<header>
			<div id="container">
				<a href="index.html"><img id="logo" src="img/logo.png"></a>
				<div id="search">
					<input type="text" placeholder="닭가슴살 소시지">
					<button type="button">
						<a href="#"><img src="img/search.png"></a>
					</button>
				</div>


				<nav id="top_menu">
					<ul>
						<li class="green"><a href="login.html"
							style="text-decoration: none;"><img src="img/login.png"
								width="30px"></a></li>
						<li class="green"><a href="#"><img src="img/cart.png"
								width="30px"></a></li>
						<li><a href="#"><img src="img/mypage.png" width="30px"></a></li>
					</ul>

				</nav>
				<!-- top_ menu-->
				</section>
				<!-- section_top-->
				<section id="main_menu_d1">
					<nav id="main_menu">
						<ul>
							<li><a href="#">전체</a></li>
							<li><a href="list.html">닭가슴살</a></li>
							<li><a href="#">도시락</a></li>
							<li><a href="#">샐러드/소스</a></li>
							<li><a href="#">다이어트</a></li>
							<li><a href="notice.html">공지사항</a></li>
						</ul>
					</nav>
			</div>
			</section>
		</header>
		<!-- 헤더끝 -->

   
      <h5>상품문의</h5>
	
      <form th:action="@{/question/create}" th:object="${questionForm}"
         method="post">
         <div role="alert"
            th:if="${#fields.hasAnyErrors()}">
            <div th:each="err : ${#fields.allErrors()}" th:text="${err}" />
         </div>


         <div th:replace="~{form_errors :: formErrorsFragment}"></div>
         <div class="mb-3">
            <label for="subject" class="form-label">제목</label> <input
               type="text" th:field="*{subject}" >
         </div>
         <div class="mb-3">
            <label for="content" class="form-label" >내용</label>
            <textarea th:field="*{content}" rows="10"></textarea>
         </div>
         <input type="submit" value="저장하기" class="btn_db">
      </form>

   
   <!-- 푸터시작 -->
   <footer>
			<div id="container">
				<div id="f_line_d">
					<a href="#" id="f_line">회사소개</a> <a href="#" id="f_line">이용약관</a> <a
						href="#" id="f_line">개인정보처리방침</a> <a href="#" id="f_line">이용안내</a>
					<a href="#" id="f_line">고객센터</a>
				</div>
				<div id="line"></div>
				<img src="img/logo.png">
				<ul id="footer_info">
					<li>상호 : (주) 닭형 | 대표 : 박예림 | 전화: 1544-1234</li>
					<li>사업자 등록번호 안내 : [123-45-67890] | 통신판매업 신고 제 2023-서울강남-12345
						호</li>
					<li>주소 : 서울특별시 주소: 서울특별시 종로구 인사동12길 12 대일빌딩 15층 | 개인정보보호책임자 :
						박예림(<a href="xxx@gmail.com">xxx@gmail.com</a>)
					</li>
					<li>입점/제휴/수출/마케팅 문의 : <a href="xxx@gmail.com">xxx@gmail.com</a>
						| 호스팅 제공 : 카페24(주)
					</li>
					<li>Copyright © 2023 닭형. All rights reserved.</li>

				</ul>

			</div>

		</footer>
	</div>




</body>
</html>